<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ЕВАКУАТОР ЛЬВІВ 24/7 | 073-777-37-10 | Професійна Евакуація Авто</title>
    <meta name="description" content="Професійна евакуація автомобілів у Львові та області 24/7. Швидко, безпечно, доступно. Телефонуйте: 073-777-37-10" />
    <meta name="keywords" content="евакуатор Львів, евакуація авто, допомога на дорозі, ДТП, 24/7" />
    <meta name="author" content="DML Auto Lviv" />

    <meta property="og:title" content="ЕВАКУАТОР ЛЬВІВ 24/7 | Професійна Евакуація Авто" />
    <meta property="og:description" content="Професійна евакуація автомобілів у Львові та області 24/7. Швидко, безпечно, доступно." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
