@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Premium Towing Service Design System */
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 5%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 70%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 5%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 25 95% 53%;

    --radius: 0.75rem;

    /* Premium gradients */
    --gradient-primary: linear-gradient(135deg, hsl(25 95% 53%), hsl(15 90% 45%));
    --gradient-dark: linear-gradient(135deg, hsl(0 0% 7%), hsl(0 0% 12%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 12%), hsl(0 0% 8%));
    
    /* Emergency/Warning colors */
    --warning: 40 100% 50%;
    --emergency: 0 100% 60%;
    
    /* Premium shadows */
    --shadow-premium: 0 25px 50px -12px hsl(25 95% 53% / 0.4);
    --shadow-card: 0 10px 30px -10px hsl(0 0% 0% / 0.7);
    --shadow-glow: 0 0 40px hsl(25 95% 53% / 0.3);
    
    /* Animations */
    --transition-premium: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce-in: cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 25 95% 53%;
    --sidebar-primary-foreground: 0 0% 5%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 25 95% 53%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
